MONGO_URI=mongodb+srv://hermesnguefack785:hermes656@bdformation.iu7eumv.mongodb.net/bdrormation

PORT=5000


LINKEDIN_CLIENT_ID=78bcrrktyb9u91
LINKEDIN_CLIENT_SECRET=vMrqwm8ln7WMrPv1
LINKEDIN_CALLBACK_URL=http://localhost:5000/auth/callback/linkedin


GOOGLE_CLIENT_ID=672925550489-cjshia6v3dno94hcei2be9oi6ore3754.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/callback/google


FACEBOOK_CLIENT_ID=803422711119926
FACEBOOK_CLIENT_SECRET=6e76018a12beccc2011d3783c31d0b13
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/callback/facebook


SESSION_SECRET=secret

 secretKey = votre_clé_secrète_pour_les_JWT;